\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Equilibria}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chemical equilibria: reversible reactions, dynamic equilibrium}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Brønsted–Lowry theory of acids and bases}{13}{}\protected@file@percent }
\@setckpt{./7/7}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
