\contentsline {section}{\numberline {1}Atomic structure}{2}{}%
\contentsline {subsection}{\numberline {1.1}Particles in the atom and atomic radius}{2}{}%
\contentsline {subsection}{\numberline {1.2}Isotopes}{2}{}%
\contentsline {subsection}{\numberline {1.3}Electrons, energy levels and atomic orbitals}{3}{}%
\contentsline {subsection}{\numberline {1.4}Ionisation energy}{4}{}%
\contentsline {section}{\numberline {2}Atoms, molecules and stoichiometry}{5}{}%
\contentsline {subsection}{\numberline {2.1}Relative masses of atoms and molecules}{5}{}%
\contentsline {subsection}{\numberline {2.2}The mole and the Avogadro constant}{5}{}%
\contentsline {subsection}{\numberline {2.3}Formulas}{5}{}%
\contentsline {subsection}{\numberline {2.4}Reacting masses and volumes (of solutions and gases)}{6}{}%
\contentsline {section}{\numberline {3}Chemical bonding}{7}{}%
\contentsline {section}{\numberline {4}States of matter}{8}{}%
\contentsline {section}{\numberline {5}Chemical energetics}{9}{}%
\contentsline {subsection}{\numberline {5.1}Enthalpy change, $\Delta H$}{9}{}%
\contentsline {subsection}{\numberline {5.2}Hess's law}{10}{}%
\contentsline {section}{\numberline {6}Electrochemistry}{11}{}%
\contentsline {subsection}{\numberline {6.1}Redox processes: electron transfer and changes in oxidation number (oxidation state)}{11}{}%
\contentsline {section}{\numberline {7}Equilibria}{12}{}%
\contentsline {subsection}{\numberline {7.1}Chemical equilibria: reversible reactions, dynamic equilibrium}{12}{}%
\contentsline {subsection}{\numberline {7.2}Brønsted–Lowry theory of acids and bases}{13}{}%
\contentsline {section}{\numberline {8}Reaction kinetics}{14}{}%
\contentsline {section}{\numberline {9}The Periodic Table: chemical periodicity}{15}{}%
\contentsline {subsection}{\numberline {9.1}Periodicity of physical properties of the elements in Period 3}{15}{}%
\contentsline {subsection}{\numberline {9.2}Periodicity of chemical properties of the elements in Period 3}{15}{}%
\contentsline {subsection}{\numberline {9.3}Chemical periodicity of other elements}{17}{}%
