\contentsline {section}{\numberline {1}Physical quantities and units}{2}{}%
\contentsline {subsection}{\numberline {1.1}Physical quantities}{2}{}%
\contentsline {subsection}{\numberline {1.2}SI units}{2}{}%
\contentsline {subsection}{\numberline {1.3}Errors and uncertainties}{2}{}%
\contentsline {subsection}{\numberline {1.4}Scalars and vectors}{3}{}%
\contentsline {section}{\numberline {2}Kinematics}{5}{}%
\contentsline {subsection}{\numberline {2.1}Equations of motion}{5}{}%
\contentsline {section}{\numberline {3}Dynamics}{7}{}%
\contentsline {subsection}{\numberline {3.1}Momentum and Newton's laws of motion}{7}{}%
\contentsline {subsection}{\numberline {3.2}Non-uniform motion}{7}{}%
\contentsline {subsection}{\numberline {3.3}Linear momentum and its conservation}{8}{}%
\contentsline {section}{\numberline {4}Forces, density and pressure}{9}{}%
\contentsline {subsection}{\numberline {4.1}Turning effects of forces}{9}{}%
\contentsline {subsection}{\numberline {4.2}Equilibrium of forces}{9}{}%
\contentsline {subsection}{\numberline {4.3}Density and pressure}{9}{}%
\contentsline {section}{\numberline {5}Work, energy and power}{11}{}%
\contentsline {section}{\numberline {6}Deformation of solids}{12}{}%
\contentsline {subsection}{\numberline {6.1}Stress and strain}{12}{}%
\contentsline {subsection}{\numberline {6.2}Elastic and plastic behaviour}{12}{}%
\contentsline {section}{\numberline {7}Waves}{13}{}%
\contentsline {subsection}{\numberline {7.1}Progressive waves}{13}{}%
\contentsline {subsection}{\numberline {7.2}Transverse and longitudinal waves}{13}{}%
\contentsline {subsection}{\numberline {7.3}Doppler effect for sound waves}{13}{}%
\contentsline {subsection}{\numberline {7.4}Electromagnetic spectrum}{14}{}%
\contentsline {subsection}{\numberline {7.5}Polarisation}{14}{}%
\contentsline {section}{\numberline {8}Superposition}{15}{}%
\contentsline {subsection}{\numberline {8.1}Stationary waves}{15}{}%
\contentsline {subsection}{\numberline {8.2}Diffraction}{15}{}%
\contentsline {subsection}{\numberline {8.3}Interference}{15}{}%
\contentsline {subsection}{\numberline {8.4}The diffraction grating}{16}{}%
\contentsline {section}{\numberline {9}Electricity}{17}{}%
\contentsline {subsection}{\numberline {9.1}Electric current}{17}{}%
\contentsline {subsection}{\numberline {9.2}Potential difference and power}{17}{}%
\contentsline {subsection}{\numberline {9.3}Resistance and resisitivity}{17}{}%
\contentsline {section}{\numberline {10}D.C. circuits}{19}{}%
\contentsline {subsection}{\numberline {10.1}Practical circuits}{19}{}%
\contentsline {subsection}{\numberline {10.2}Kirchhoff's laws}{19}{}%
\contentsline {subsection}{\numberline {10.3}Potential dividers}{20}{}%
\contentsline {section}{\numberline {11}Particle physics}{21}{}%
\contentsline {subsection}{\numberline {11.1}Atoms, nuclei and radiation}{21}{}%
