\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Nucleic acids and protein synthesis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure of nucleic acids and replication of DNA}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protein synthesis}{18}{}\protected@file@percent }
\@setckpt{./6/6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
