\contentsline {section}{\numberline {1}Atomic structure}{2}{}%
\contentsline {subsection}{\numberline {1.1}Particles in the atom and atomic radius}{2}{}%
\contentsline {subsection}{\numberline {1.2}Isotopes}{2}{}%
\contentsline {subsection}{\numberline {1.3}Electrons, energy levels and atomic orbitals}{3}{}%
\contentsline {section}{\numberline {2}Atoms, molecules and stoichiometry}{4}{}%
\contentsline {section}{\numberline {3}Chemical bonding}{5}{}%
\contentsline {subsection}{\numberline {3.1}Electronegativity and bonding}{5}{}%
\contentsline {subsection}{\numberline {3.2}Ionic bonding}{5}{}%
\contentsline {subsection}{\numberline {3.3}Metallic bonding}{6}{}%
\contentsline {subsection}{\numberline {3.4}Covalent bonding and coordinate (dative covalent) bonding}{6}{}%
