\contentsline {section}{\numberline {1}Physical quantities and units}{2}{}%
\contentsline {subsection}{\numberline {1.1}Physical quantities}{2}{}%
\contentsline {subsection}{\numberline {1.2}SI units}{2}{}%
\contentsline {subsection}{\numberline {1.3}Errors and uncertainties}{2}{}%
\contentsline {subsection}{\numberline {1.4}Scalars and vectors}{3}{}%
\contentsline {section}{\numberline {2}Kinematics}{5}{}%
\contentsline {subsection}{\numberline {2.1}Equations of motion}{5}{}%
\contentsline {section}{\numberline {3}Dynamics}{7}{}%
\contentsline {section}{\numberline {4}Forces, density and pressure}{8}{}%
\contentsline {section}{\numberline {5}Work, energy and power}{9}{}%
\contentsline {section}{\numberline {6}Deformation of solids}{10}{}%
\contentsline {section}{\numberline {7}Waves}{11}{}%
\contentsline {subsection}{\numberline {7.1}Progressive waves}{11}{}%
\contentsline {subsection}{\numberline {7.2}Transverse and longitudinal waves}{11}{}%
\contentsline {subsection}{\numberline {7.3}Doppler effect for sound waves}{11}{}%
\contentsline {subsection}{\numberline {7.4}Electromagnetic spectrum}{12}{}%
\contentsline {subsection}{\numberline {7.5}Polarisation}{12}{}%
\contentsline {section}{\numberline {8}Superposition}{13}{}%
\contentsline {section}{\numberline {9}Electricity}{14}{}%
\contentsline {subsection}{\numberline {9.1}Electric current}{14}{}%
\contentsline {subsection}{\numberline {9.2}Potential difference and power}{14}{}%
\contentsline {subsection}{\numberline {9.3}Resistance and resisitivity}{14}{}%
\contentsline {section}{\numberline {10}D.C. circuits}{16}{}%
\contentsline {subsection}{\numberline {10.1}Practical circuits}{16}{}%
\contentsline {subsection}{\numberline {10.2}Kirchhoff's laws}{16}{}%
\contentsline {subsection}{\numberline {10.3}Potential dividers}{17}{}%
