\contentsline {section}{\numberline {1}Cell structure}{2}{}%
\contentsline {subsection}{\numberline {1.1}The microscope in cell studies}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cells as the basic units of living organisms}{2}{}%
\contentsline {section}{\numberline {2}Biological molecules}{6}{}%
\contentsline {subsection}{\numberline {2.1}Testing for biological molecules}{6}{}%
\contentsline {subsection}{\numberline {2.2}Carbohydrates and lipids}{6}{}%
\contentsline {section}{\numberline {3}Enzymes}{8}{}%
\contentsline {subsection}{\numberline {3.1}Mode of action of enzymes}{8}{}%
\contentsline {subsection}{\numberline {3.2}Factors that affect enzyme action}{8}{}%
\contentsline {section}{\numberline {4}Cell membranes and transport}{11}{}%
\contentsline {subsection}{\numberline {4.1}Fluid mosaic membranes}{11}{}%
\contentsline {subsection}{\numberline {4.2}Movement into and out of cells}{12}{}%
\contentsline {section}{\numberline {5}The mitotic cell cycle}{14}{}%
\contentsline {subsection}{\numberline {5.1}Replication and division of nuclei and cells}{14}{}%
\contentsline {subsection}{\numberline {5.2}Chromosome behaviour in mitosis}{15}{}%
\contentsline {section}{\numberline {6}Nucleic acids and protein synthesis}{17}{}%
\contentsline {subsection}{\numberline {6.1}Structure of nucleic acids and replication of DNA}{17}{}%
\contentsline {subsection}{\numberline {6.2}Protein synthesis}{18}{}%
\contentsline {section}{\numberline {7}Transport in plants}{20}{}%
